body
  p
    color: #f00


.links
  line
    stroke: #999
    stroke-opacity: .6
  line.includes
    stroke: #F00
    stroke-opacity: .6

.nodes
  circle
    stroke: #fff
    stroke-width: 1.5px

.hulls
  path.hull
    fill-opacity: 0.1
    fill: cadetblue
    stroke: cadetblue
    stroke-width: 3px
    stroke-dasharray: 6px

.status-bar
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  padding: 4px
  background-color: whitesmoke
  border-top: 1px solid lightgray
  font-family: sans-serif
  font-size: large
  min-height: 1.2em
